<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jldhwxlib</groupId>
    <artifactId>jldhwxlib</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jldhwxlib-model</module>
        <module>jldhwxlib-web</module>
        <module>jldhwxlib-common</module>
        <module>jldhwxlib-dao</module>
        <module>jldhwxlib-service</module>
        <module>jldhwxlib-wx</module>
    </modules>

    <!-- 项目的名称, Maven产生的文档用 -->
    <name>jldhwxlib</name>
    <!-- 项目主页的URL, Maven产生的文档用 -->
    <url>http://maven.apache.org</url>
    <!-- 项目开发者属性，如即时消息如何处理等 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <freemarker.version>2.3.20</freemarker.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <druid.version>1.0.9</druid.version>
        <!-- 使用 mybatis-generator 时,用6.0.3警告找不到主键,无法生成使用主键的方法,生成代码时暂时先用5.1.34 -->
        <mysql.version>5.1.34</mysql.version>
        <!--<mysql.version>6.0.3</mysql.version>-->

        <spring-version>4.3.2.RELEASE</spring-version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>

        <junit.version>4.12</junit.version>
        <spring-test.version>3.2.4.RELEASE</spring-test.version>
        <servlet-api.version>3.0.1</servlet-api.version>

        <guava.version>18.0</guava.version>
        <unirest.version>1.4.9</unirest.version>
        <fastjson.version>1.2.6</fastjson.version>
        <jjwt.version>0.6.0</jjwt.version>
        <xstream.version>1.4.9</xstream.version>

        <swagger.version>2.5.0</swagger.version>


        <http-request.version>6.0</http-request.version>
        <jackson-databind.version>2.4.2</jackson-databind.version>
        <joda-time.version>2.8.2</joda-time.version>
        <fastdfs_client.version>1.25</fastdfs_client.version>

    </properties>


</project>